<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="koodaamo.changejournal">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

   <interface interface=".interfaces.IPortalChangeJournaled"/>
   <interface interface=".interfaces.IPortalAccessTimestamped"/>


   <adapter
      for=".interfaces.IPortalAccessTimestamped"
      provides=".interfaces.IAccessTimestamped"
      factory=".adapters.AccessTimeStamped"
   />

  <adapter
    for=".interfaces.IPortalChangeJournaled"
    provides=".interfaces.IChangeJournaled"
    factory=".adapters.ChangeJournaled"
  />

  <genericsetup:registerProfile
      name="default"
      title="koodaamo.changejournal"
      directory="profiles/default"
      description="Installs the koodaamo.changejournal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="koodaamo.changejournal (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the koodaamo.changejournal add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="koodaamo.changejournal-hiddenprofiles" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
